{
  "name": "hq",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@hq20/contracts": "0.0.5",
    "@openzeppelin/contracts": "^3.1.0"
  }
}
